---
title: Understanding Dimension Statistics
rank: 3
---

In Bellus, three core dimension statistics will influence the flow of battle, this excludes the expendable factors
such as troops, the three core dimension statistics that we will talk about are:
- **Health**
- **Attack**
- **Luck**

To understand how these factors affect the flow of battle, we first have to understand the matchmaking algorithm, the
matchmaking algorithm matches you with users that are ±20% that of your total power level (inclusive of troops), but in general,
your base power level is calculated from attack, health, and luck with health and attack having the most weight.

Your **attack** dictates how much damage each troop can pull in a single attack, for example, if you have an attack of
3 and a troop count of 6, there is a possibility that, if all your troops were to attack, the damage dealt would be
3 × 6 or 18.

On the other side, your **health** dictates how much damage each troop can have, this is calculated first by
the formula `(health × 5 + 3)` which means that if you have 3 health points, you'd have 18 health per troop, or if you have
6 troops would mean that you have 108 total health.

The third statistic is "**luck**" which dictates how successful an action is. Luck isn't the most easily understood factor as it's 
mixed with multiple other internal factors to identify how successful an action, such as resting, attacking, or related may be, but it is 
a greater factor and will help you potentially evade a potentially fatal attack.

And so, those are why these factors affect the flow of battle as much. Therefore, it is best to decide well over how to
allocate your statistics.

To allocate your statistics, you can use the `dimension statistic add` command.

Related Topics:
- [Creating Your Dimension](/guide/creating-your-dimension)
- [Statistics Summarized](/guide/statistics-summarized)
- [Understanding Dimension Statistics](/guide/understanding-dimension-statistics)
- [Understanding Structures](/guide/understanding-structures)
- [Raiding Users](/guide/raiding-users)
